{
    "require": {
        "deployer/deployer": "^6.2",
        "deployer/recipes": "^6.2",
        "sclable/xml-lint": "^0.2",
        "sensiolabs/security-checker": "^6.0",
        "phpunit/phpunit": "^8.2",
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^4.1",
        "phpstan/phpstan-shim": "^0.11",
        "squizlabs/php_codesniffer": "^3.4",
        "hirak/prestissimo": "^0.3",
        "localheinz/composer-normalize": "^1.2",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jakub-onderka/php-console-highlighter": "^0.4"
    }
}
